spring.application.name=provider1
server.port=8080
#
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
#spring.cloud.consul.discovery.register=false
spring.cloud.consul.discovery.service-name=lhdprovider
provider.name = p1