spring.application.name=provider2
server.port=8080
#
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
#spring.cloud.consul.discovery.register=false
spring.cloud.consul.discovery.service-name=lhdprovider
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}
provider.name = p2